# List_Of_Kotlin_Developers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belema/listofkotlindevelopers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belema/listofkotlindevelopers/: MyApp.kt
app/src/main/java/com/belema/listofkotlindevelopers/di/component/: ApplicationComponent.kt  UserComponent.kt  UserListComponent.kt
app/src/main/java/com/belema/listofkotlindevelopers/di/module/: ApplicationContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/belema/listofkotlindevelopers/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/belema/listofkotlindevelopers/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/belema/listofkotlindevelopers/local/: AppDatabase.kt
app/src/main/java/com/belema/listofkotlindevelopers/local/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/com/belema/listofkotlindevelopers/local/entity/: ItemEntity.kt  UserEntity.kt
app/src/main/java/com/belema/listofkotlindevelopers/mapper/: EntityMapper.kt  ItemMapper.kt  UserMapper.kt
app/src/main/java/com/belema/listofkotlindevelopers/remote/: Api.kt
app/src/main/java/com/belema/listofkotlindevelopers/remote/model/: Item.kt  User.kt  UserListApiResponse.kt
app/src/main/java/com/belema/listofkotlindevelopers/remote/source/: RemoteSource.kt
app/src/main/java/com/belema/listofkotlindevelopers/remote/util/: NetworkUtil.kt
app/src/main/java/com/belema/listofkotlindevelopers/repo/: MyRepository.kt
app/src/main/java/com/belema/listofkotlindevelopers/ui/: CustomProgressDialog.kt  MainActivity.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/com/belema/listofkotlindevelopers/ui/adapter/: ItemListAdapter.kt  ItemListDiffUtil.kt  UserListItemViewHolder.kt
app/src/main/java/com/belema/listofkotlindevelopers/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_spinner_of_dots.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_user.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/belema/listofkotlindevelopers/: ExampleUnitTest.kt
app/src/test/java/com/belema/listofkotlindevelopers/factory/: DataFactory.kt  ItemFactory.kt  UserFactory.kt
app/src/test/java/com/belema/listofkotlindevelopers/local/: AppDatabaseTest.kt
app/src/test/java/com/belema/listofkotlindevelopers/mapper/: ItemMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/belema/listofkotlindevelopers/viewmodel/: UserListViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
